UPDATE `langs` SET `bengali` = 'অ্যাপ ডাউনলোড করুন' WHERE `lang_key` = 'download_app';
UPDATE `langs` SET `bengali` = 'সঙ্গীত' WHERE `lang_key` = 'welcome_music';
UPDATE `langs` SET `bengali` = 'এখন সাইন আপ করুন' WHERE `lang_key` = 'sign_up_now';
UPDATE `langs` SET `bengali` = 'মোট শ্রোতা' WHERE `lang_key` = 'total_listeners';
UPDATE `langs` SET `bengali` = 'বর্তমানে শুনছি' WHERE `lang_key` = 'listening_in_day';
UPDATE `langs` SET `bengali` = 'মানুষ রেট' WHERE `lang_key` = 'people_rated';
UPDATE `langs` SET `bengali` = 'এখন বাচোঁ' WHERE `lang_key` = 'live_now';
UPDATE `langs` SET `bengali` = 'মোট শিল্পী' WHERE `lang_key` = 'total_artists';
UPDATE `langs` SET `bengali` = 'শীর্ষ প্রবণতা শিল্পীদের উপস্থাপনা' WHERE `lang_key` = 'presenting_top_artist';
UPDATE `langs` SET `bengali` = 'সারা বিশ্ব থেকে জনপ্রিয়। ডিপসাউন্ড এআই শীর্ষস্থানীয় শিল্পীদের বা প্রবণতাগুলির জন্য একটি সঠিক ক্রম সাজিয়েছে যাতে ভক্তরা দ্রুত তাদের সঙ্গীত অ্যাক্সেস করতে পারে যা তারা শুনতে চায়৷' WHERE `lang_key` = 'presenting_top_art_desc';
UPDATE `langs` SET `bengali` = 'এখন আপনার গান আপলোড করুন' WHERE `lang_key` = 'upload_your_song_now';
UPDATE `langs` SET `bengali` = 'আপনার সঙ্গীত শোনার জন্য সেরা জায়গা।' WHERE `lang_key` = 'best_place_to_listen';
UPDATE `langs` SET `bengali` = 'আপনার অ্যাকাউন্ট তৈরি করুন বা শুরুতে লগইন করুন।' WHERE `lang_key` = 'create_your_acc_login';
UPDATE `langs` SET `bengali` = 'সঙ্গে আপনার দিন বাস' WHERE `lang_key` = 'live_your_day_music';
UPDATE `langs` SET `bengali` = 'সক্রিয়' WHERE `lang_key` = 'user_active';
UPDATE `langs` SET `bengali` = 'জনপ্রিয় প্লেলিস্ট আবিষ্কার করুন' WHERE `lang_key` = 'discover_pop_playlist';
UPDATE `langs` SET `bengali` = 'শীর্ষ প্লেলিস্ট' WHERE `lang_key` = 'top_playlists';
UPDATE `langs` SET `bengali` = 'এখন শুনুন' WHERE `lang_key` = 'listen_now';
UPDATE `langs` SET `bengali` = 'প্রতিটি মেজাজ এবং উপলক্ষ্যের জন্য 30 মিলিয়নেরও বেশি গান' WHERE `lang_key` = 'register_songs_line';
UPDATE `langs` SET `bengali` = 'আপনার নিজের প্লেলিস্ট তৈরি করুন' WHERE `lang_key` = 'create_own_playlist';
UPDATE `langs` SET `bengali` = 'বন্ধু এবং পরিবারের সাথে সঙ্গীত শেয়ার করুন' WHERE `lang_key` = 'share_music_family';
UPDATE `langs` SET `bengali` = 'আপনার প্রিয় সংরক্ষণ করুন' WHERE `lang_key` = 'save_favourite';
UPDATE `langs` SET `bengali` = 'সাধারণ ব্যবহারের জন্য মৌলিক বৈশিষ্ট্য' WHERE `lang_key` = 'basic_feature_standard';
UPDATE `langs` SET `bengali` = 'চিরকালের জন্য স্বাধীন' WHERE `lang_key` = 'free_forever';
UPDATE `langs` SET `bengali` = 'গান বাজাও' WHERE `lang_key` = 'play_song';
UPDATE `langs` SET `bengali` = 'মন্তব্য পোস্ট' WHERE `lang_key` = 'comment_post';
UPDATE `langs` SET `bengali` = 'একটি গান আপলোড করা হচ্ছে' WHERE `lang_key` = 'upload_a_song';
UPDATE `langs` SET `bengali` = 'একটি মন্তব্য উত্তর' WHERE `lang_key` = 'reply_a_comment';
UPDATE `langs` SET `bengali` = 'ট্র্যাক পুনরায় পোস্ট করুন' WHERE `lang_key` = 're-post_track';
UPDATE `langs` SET `bengali` = 'ট্র্যাক ডাউনলোড করুন' WHERE `lang_key` = 'download_track';
UPDATE `langs` SET `bengali` = 'ব্লগে লাইক কমেন্ট করুন' WHERE `lang_key` = 'blog_comment_like';
UPDATE `langs` SET `bengali` = 'ব্লগ মন্তব্য অপছন্দ' WHERE `lang_key` = 'blog_comment_dislike';
UPDATE `langs` SET `bengali` = 'অপছন্দ মন্তব্য' WHERE `lang_key` = 'dislike_comment';
UPDATE `langs` SET `bengali` = 'PRO পান' WHERE `lang_key` = 'get_pro';
UPDATE `langs` SET `bengali` = 'অপশন' WHERE `lang_key` = 'options';
UPDATE `langs` SET `bengali` = 'পণ্যের বিবরণ' WHERE `lang_key` = 'product_details';
UPDATE `langs` SET `bengali` = 'পণ্যের বর্ণনা' WHERE `lang_key` = 'product_desc';
UPDATE `langs` SET `bengali` = 'পণ্যের ছবি আপলোড করুন' WHERE `lang_key` = 'upload_prod_images';
UPDATE `langs` SET `bengali` = 'আমদানি করতে ছবি নির্বাচন করুন' WHERE `lang_key` = 'select_images_import';
UPDATE `langs` SET `bengali` = 'জনপ্রিয় অ্যালবাম' WHERE `lang_key` = 'popular_albums';
UPDATE `langs` SET `bengali` = 'জনপ্রিয় স্টেশন' WHERE `lang_key` = 'popular_station';
UPDATE `langs` SET `bengali` = 'জনপ্রিয় প্লেলিস্ট' WHERE `lang_key` = 'popular_playlists';
UPDATE `langs` SET `bengali` = 'ইভেন্ট শিরোনাম' WHERE `lang_key` = 'event_title';
UPDATE `langs` SET `bengali` = 'টাইপ ইভেন্ট বিবরণ' WHERE `lang_key` = 'type_event_desc';
UPDATE `langs` SET `bengali` = 'মোট টিকিট পাওয়া যায়' WHERE `lang_key` = 'total_ticks_avail';
UPDATE `langs` SET `bengali` = 'আমদানি করতে একটি ভিডিও ফাইল নির্বাচন করুন৷' WHERE `lang_key` = 'select_a_video';
UPDATE `langs` SET `bengali` = 'অনুষ্ঠানের বিবরণ' WHERE `lang_key` = 'event_details';
UPDATE `langs` SET `bengali` = 'ক্যাম্পেইনের বিশদ বিবরণ' WHERE `lang_key` = 'camp_details';
UPDATE `langs` SET `bengali` = 'প্রচারাভিযানের বিবরণ' WHERE `lang_key` = 'camp_desc';
UPDATE `langs` SET `bengali` = 'প্রচার মাধ্যম' WHERE `lang_key` = 'camp_media';
UPDATE `langs` SET `bengali` = 'ট্র্যাকের URL এখানে পেস্ট করুন' WHERE `lang_key` = 'paste_url_to_import';
UPDATE `langs` SET `bengali` = 'আমদানি গান' WHERE `lang_key` = 'import_song';
UPDATE `langs` SET `bengali` = 'প্রোফাইল ছবি আপলোড করুন' WHERE `lang_key` = 'upload_profile_img';
UPDATE `langs` SET `bengali` = 'ছবির রেজোলিউশন 150 X 150px এর বেশি হওয়া উচিত (প্রস্তাবিত)' WHERE `lang_key` = 'prof_img_reso';
UPDATE `langs` SET `bengali` = 'কার্ট' WHERE `lang_key` = 'head_cart';
UPDATE `langs` SET `bengali` = 'আপলোড ট্র্যাক ছবি' WHERE `lang_key` = 'upload_track_img';
UPDATE `langs` SET `bengali` = 'আমদানি করতে ফাইল নির্বাচন করুন' WHERE `lang_key` = 'select_files_import';
UPDATE `langs` SET `bengali` = 'প্লেলিস্ট তৈরি করুন এবং যে কোনো জায়গায় সঙ্গীত তালিকাভুক্ত করুন' WHERE `lang_key` = 'create_playlist_desc';
UPDATE `langs` SET `bengali` = 'এই ট্র্যাকটি এখনও প্রক্রিয়া করা হচ্ছে, আপনি পরে ফিরে এসে আবার চেক করতে পারেন৷' WHERE `lang_key` = 'track_process_wait';
UPDATE `langs` SET `bengali` = 'আমার' WHERE `lang_key` = 'monday';
UPDATE `langs` SET `bengali` = 'মঙ্গল' WHERE `lang_key` = 'tuesday';
UPDATE `langs` SET `bengali` = 'বুধ' WHERE `lang_key` = 'wednesday';
UPDATE `langs` SET `bengali` = 'সংগ্রহ করুন' WHERE `lang_key` = 'thursday';
UPDATE `langs` SET `bengali` = 'শুক্র' WHERE `lang_key` = 'friday';
UPDATE `langs` SET `bengali` = 'শনি' WHERE `lang_key` = 'saturday';
UPDATE `langs` SET `bengali` = 'সূর্য' WHERE `lang_key` = 'sunday';
UPDATE `langs` SET `bengali` = 'আপনার অ্যাকাউন্ট এখন প্রো-তে আপগ্রেড করা হয়েছে!' WHERE `lang_key` = 'account_now_pro';
UPDATE `langs` SET `bengali` = 'আপগ্রেড' WHERE `lang_key` = 'account_upgraded';
UPDATE `langs` SET `bengali` = 'ট্র্যাক মত' WHERE `lang_key` = 'like_track';
UPDATE `langs` SET `bengali` = 'ট্র্যাক অপছন্দ' WHERE `lang_key` = 'dislike_track';
UPDATE `langs` SET `bengali` = 'প্রোফাইল ছবি আপডেট করুন' WHERE `lang_key` = 'update_profile_picture';
UPDATE `langs` SET `bengali` = 'রিপোর্ট ট্র্যাক' WHERE `lang_key` = 'report_track';
UPDATE `langs` SET `bengali` = 'প্রোফাইল কভার আপডেট করুন' WHERE `lang_key` = 'update_profile_cover';
