UPDATE `langs` SET `hindi` = 'ऐप डाउनलोड करें' WHERE `lang_key` = 'download_app';
UPDATE `langs` SET `hindi` = 'संगीत' WHERE `lang_key` = 'welcome_music';
UPDATE `langs` SET `hindi` = 'अभी साइनअप करें' WHERE `lang_key` = 'sign_up_now';
UPDATE `langs` SET `hindi` = 'कुल श्रोता' WHERE `lang_key` = 'total_listeners';
UPDATE `langs` SET `hindi` = 'फिलहाल सुन रहे हैं' WHERE `lang_key` = 'listening_in_day';
UPDATE `langs` SET `hindi` = 'लोगों ने मूल्यांकन किया' WHERE `lang_key` = 'people_rated';
UPDATE `langs` SET `hindi` = 'अब सीधा प्रसारण हो रहा है' WHERE `lang_key` = 'live_now';
UPDATE `langs` SET `hindi` = 'कुल कलाकार' WHERE `lang_key` = 'total_artists';
UPDATE `langs` SET `hindi` = 'शीर्ष रुझान वाले कलाकारों को प्रस्तुत करना' WHERE `lang_key` = 'presenting_top_artist';
UPDATE `langs` SET `hindi` = 'दुनिया भर से लोकप्रिय। डीपसाउंड एआई शीर्ष ट्रेंडिंग कलाकारों के सही क्रम की व्यवस्था करता है ताकि प्रशंसक अपने संगीत को जल्दी से एक्सेस कर सकें जिसे वे सुनना चाहते हैं।' WHERE `lang_key` = 'presenting_top_art_desc';
UPDATE `langs` SET `hindi` = 'अपना गाना अभी अपलोड करें' WHERE `lang_key` = 'upload_your_song_now';
UPDATE `langs` SET `hindi` = 'आपका संगीत सुनने के लिए सबसे अच्छी जगह।' WHERE `lang_key` = 'best_place_to_listen';
UPDATE `langs` SET `hindi` = 'अपना खाता बनाएँ या प्रारंभ करने के लिए लॉग इन करें।' WHERE `lang_key` = 'create_your_acc_login';
UPDATE `langs` SET `hindi` = 'के साथ अपना दिन जिएं' WHERE `lang_key` = 'live_your_day_music';
UPDATE `langs` SET `hindi` = 'सक्रिय' WHERE `lang_key` = 'user_active';
UPDATE `langs` SET `hindi` = 'लोकप्रिय प्लेलिस्ट खोजें' WHERE `lang_key` = 'discover_pop_playlist';
UPDATE `langs` SET `hindi` = 'शीर्ष प्लेलिस्ट' WHERE `lang_key` = 'top_playlists';
UPDATE `langs` SET `hindi` = 'सुनो अब' WHERE `lang_key` = 'listen_now';
UPDATE `langs` SET `hindi` = 'प्रत्येक मूड और अवसर के अनुरूप 30 मिलियन से अधिक गीत' WHERE `lang_key` = 'register_songs_line';
UPDATE `langs` SET `hindi` = 'अपनी खुद की प्लेलिस्ट बनाएं' WHERE `lang_key` = 'create_own_playlist';
UPDATE `langs` SET `hindi` = 'मित्रों और परिवार के साथ संगीत साझा करें' WHERE `lang_key` = 'share_music_family';
UPDATE `langs` SET `hindi` = 'अपने पसंदीदा सहेजें' WHERE `lang_key` = 'save_favourite';
UPDATE `langs` SET `hindi` = 'मानक उपयोग के लिए बुनियादी सुविधाएँ' WHERE `lang_key` = 'basic_feature_standard';
UPDATE `langs` SET `hindi` = 'हमेशा के लिए आज़ाद' WHERE `lang_key` = 'free_forever';
UPDATE `langs` SET `hindi` = 'गीत बजाओ' WHERE `lang_key` = 'play_song';
UPDATE `langs` SET `hindi` = 'टिप्पणी पोस्ट' WHERE `lang_key` = 'comment_post';
UPDATE `langs` SET `hindi` = 'गाना अपलोड कर रहा हूँ' WHERE `lang_key` = 'upload_a_song';
UPDATE `langs` SET `hindi` = 'एक टिप्पणी का जवाब दे रहा हूँ' WHERE `lang_key` = 'reply_a_comment';
UPDATE `langs` SET `hindi` = 'री-पोस्ट ट्रैक' WHERE `lang_key` = 're-post_track';
UPDATE `langs` SET `hindi` = 'ट्रैक डाउनलोड करें' WHERE `lang_key` = 'download_track';
UPDATE `langs` SET `hindi` = 'ब्लॉग कमेंट लाइक करें' WHERE `lang_key` = 'blog_comment_like';
UPDATE `langs` SET `hindi` = 'ब्लॉग टिप्पणी नापसंद' WHERE `lang_key` = 'blog_comment_dislike';
UPDATE `langs` SET `hindi` = 'नापसंद टिप्पणी' WHERE `lang_key` = 'dislike_comment';
UPDATE `langs` SET `hindi` = 'समर्थक बनो' WHERE `lang_key` = 'get_pro';
UPDATE `langs` SET `hindi` = 'विकल्प' WHERE `lang_key` = 'options';
UPDATE `langs` SET `hindi` = 'उत्पाद विवरण' WHERE `lang_key` = 'product_details';
UPDATE `langs` SET `hindi` = 'उत्पाद वर्णन' WHERE `lang_key` = 'product_desc';
UPDATE `langs` SET `hindi` = 'उत्पाद छवियां अपलोड करें' WHERE `lang_key` = 'upload_prod_images';
UPDATE `langs` SET `hindi` = 'आयात करने के लिए छवियों का चयन करें' WHERE `lang_key` = 'select_images_import';
UPDATE `langs` SET `hindi` = 'लोकप्रिय एल्बम' WHERE `lang_key` = 'popular_albums';
UPDATE `langs` SET `hindi` = 'लोकप्रिय स्टेशन' WHERE `lang_key` = 'popular_station';
UPDATE `langs` SET `hindi` = 'लोकप्रिय प्लेलिस्ट' WHERE `lang_key` = 'popular_playlists';
UPDATE `langs` SET `hindi` = 'कार्यक्रम का शीर्षक' WHERE `lang_key` = 'event_title';
UPDATE `langs` SET `hindi` = 'इवेंट विवरण टाइप करें' WHERE `lang_key` = 'type_event_desc';
UPDATE `langs` SET `hindi` = 'कुल टिकट उपलब्ध हैं' WHERE `lang_key` = 'total_ticks_avail';
UPDATE `langs` SET `hindi` = 'आयात करने के लिए एक वीडियो फ़ाइल का चयन करें' WHERE `lang_key` = 'select_a_video';
UPDATE `langs` SET `hindi` = 'घटना की जानकारी' WHERE `lang_key` = 'event_details';
UPDATE `langs` SET `hindi` = 'अभियान विवरण' WHERE `lang_key` = 'camp_details';
UPDATE `langs` SET `hindi` = 'अभियान विवरण' WHERE `lang_key` = 'camp_desc';
UPDATE `langs` SET `hindi` = 'अभियान मीडिया' WHERE `lang_key` = 'camp_media';
UPDATE `langs` SET `hindi` = 'ट्रैक का URL यहां पेस्ट करें' WHERE `lang_key` = 'paste_url_to_import';
UPDATE `langs` SET `hindi` = 'गीत आयात करें' WHERE `lang_key` = 'import_song';
UPDATE `langs` SET `hindi` = 'प्रोफ़ाइल छवि अपलोड करें' WHERE `lang_key` = 'upload_profile_img';
UPDATE `langs` SET `hindi` = 'छवि रिज़ॉल्यूशन 150 X 150px से अधिक होना चाहिए (अनुशंसित)' WHERE `lang_key` = 'prof_img_reso';
UPDATE `langs` SET `hindi` = 'कार्ट' WHERE `lang_key` = 'head_cart';
UPDATE `langs` SET `hindi` = 'ट्रैक इमेज अपलोड करें' WHERE `lang_key` = 'upload_track_img';
UPDATE `langs` SET `hindi` = 'आयात करने के लिए फ़ाइलें चुनें' WHERE `lang_key` = 'select_files_import';
UPDATE `langs` SET `hindi` = 'कहीं भी प्लेलिस्ट और लिस्टिंग संगीत बनाएं' WHERE `lang_key` = 'create_playlist_desc';
UPDATE `langs` SET `hindi` = 'यह ट्रैक अभी भी संसाधित किया जा रहा है, आप बाद में वापस आ सकते हैं और दोबारा जांच कर सकते हैं।' WHERE `lang_key` = 'track_process_wait';
UPDATE `langs` SET `hindi` = 'मेरे' WHERE `lang_key` = 'monday';
UPDATE `langs` SET `hindi` = 'मंगल' WHERE `lang_key` = 'tuesday';
UPDATE `langs` SET `hindi` = 'बुध' WHERE `lang_key` = 'wednesday';
UPDATE `langs` SET `hindi` = 'इकट्ठा करना' WHERE `lang_key` = 'thursday';
UPDATE `langs` SET `hindi` = 'शुक्र' WHERE `lang_key` = 'friday';
UPDATE `langs` SET `hindi` = 'बैठा' WHERE `lang_key` = 'saturday';
UPDATE `langs` SET `hindi` = 'रवि' WHERE `lang_key` = 'sunday';
UPDATE `langs` SET `hindi` = 'आपका खाता अब प्रो में अपग्रेड कर दिया गया है!' WHERE `lang_key` = 'account_now_pro';
UPDATE `langs` SET `hindi` = 'उन्नत' WHERE `lang_key` = 'account_upgraded';
UPDATE `langs` SET `hindi` = 'ट्रैक की तरह' WHERE `lang_key` = 'like_track';
UPDATE `langs` SET `hindi` = 'नापसंद ट्रैक' WHERE `lang_key` = 'dislike_track';
UPDATE `langs` SET `hindi` = 'प्रोफ़ाइल चित्र अपडेट करें' WHERE `lang_key` = 'update_profile_picture';
UPDATE `langs` SET `hindi` = 'रिपोर्ट ट्रैक' WHERE `lang_key` = 'report_track';
UPDATE `langs` SET `hindi` = 'प्रोफाइल कवर अपडेट करें' WHERE `lang_key` = 'update_profile_cover';
